-- Migrations

CREATE TABLE IF NOT EXISTS users (
  id UUID PRIMARY KEY,
  username VARCHAR(32) NOT NULL,
  email VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS passwords (
  id UUID PRIMARY KEY,
  user_id UUID NOT NULL,
  encrypted_password VARCHAR(512) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id),
  UNIQUE (user_id)
);

CREATE TABLE IF NOT EXISTS contacts (
  id UUID PRIMARY KEY,
  user_id UUID NOT NULL,
  name VARCHAR(64) NOT NULL,
  home_phone VARCHAR(32) NULL,
  work_phone VARCHAR(32) NULL,
  email VARCHAR(255) NULL,
  address VARCHAR(128) NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);
